<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chill Bot - Home</title>
        <style>
            body {
                text-align: center;
                background-color: rgba(0, 191, 255, 0.323);
            }
            .content {
                margin-top: 20px;
            }
            .title {
                color: aqua;
            }
            .header {
                padding: 15px;
                background-color: deepskyblue;
            }
            .link {
                text-decoration: none;
                margin-left: 10px;
                color: rgba(0, 0, 0, 0.663);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="title">Chill Bot</h1>
        </div>
        <div class="content">
            <p>Welcome to the Chill Bot website, if you would like to add Chill Bot to your discord server click below.</p>
            <a class="link" href="https://discord.com/api/oauth2/authorize?client_id=1041871036016234567&permissions=0&scope=bot">Click here to add your discord bot to our discord server</a>
        </div>
        <div class="footer">
            <h3>Created by Res</h3>
        </div>
    </body>
</html>